<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>

        //Task 1

        let firstArray = ["a","b","c","d","e"];
        function map(array,callback){
            array = array||[1,2,3,4];
            document.write(`First array ${array}`);

            document.write("<br>");
            let newArray = callback(array);
            document.write(`First array ${newArray}`);

            return newArray;
        }

        function addValue(arr){
            for(let i=0;i<arr.length; i++){
               arr[i] = arr[i] + "x";
            }
            return arr;
        }

        map(firstArray,addValue);
        document.write("<hr>");
/*
        //Task2
        let age = prompt("Введите возраст?");
        function checkAge(persAge){
            let answer = (persAge>18)? true: confirm("Родители разрешили?");
            return answer;
        }
        let answer = checkAge(age);
        document.write(answer);

*/
        //Task3 Calculator

        function add(x=0,y=0){
            return x+y;
        }

        function substruct(x=0,y=0){
            return x-y;
        }

        function multiply(x=0,y=0){
            return x*y;
        }

        function divide(x=0,y=0){

            if (y == 0){
                alert("Деление на 0");
                return false;
            }
            return x*y;
        }

        function checkfunc(num1,num2){
            if ( Object.is(num1, NaN) || Object.is(num2, NaN)){
                return false;
            }
            else{
                return true;
            }

        }
        const operand1 = +prompt("Введите первое число"),
        operand2 = +prompt("Введите второе число"),
        sign = prompt("Введите знак");



        function calculate(...other){
            if(other.length!=4){
                alert("Неверный ввод аргументов");
            }

            let flag = checkfunc(operand1,operand2);
            if(flag){

            let result;
            let operand1 = other[0];
            let operand2 = other[1];
            let sign = other[2];
            switch(sign){
                case "+": 
                    result = add(operand1,operand2);
                    break;
                case "-":
                    result = substruct(operand1,operand2);
                    break;
                case "*":
                    result = multiply(operand1,operand2);
                    break;
                case "/":
                    result = divide(operand1,operand2);
                    break;
                default:
                    alert("Неправельный символ ");
            }
            
            document.write(`Результат операции  ${sign}  = ${result}`);}

            else{
                alert("Операд не число!")
            }
        }

        calculate(operand1,operand2,sign,checkfunc);
        </script>
    </body>
</html>