<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
  
        <script>

            //Task 1
            //создание функции-конструктора NewUser  со свойствами
            function NewUser(params){
                this.firstName = params[0];
                this.lastName = params[1];
                this.birthday = params[2];

                //определяет новое свойтво на объекте  и возвращает его
                Object.defineProperty(this, "fullName", {
                    get(){
                        return (`Your name: ${this.firstName} ${this.lastName}`);
                    }              
                });
            }
            // имплементация метода getLogin на прототипе функции-конструктора NewUser
            NewUser.prototype.getLogin =  function(){
                let logIn =  this.firstName[0].toLowerCase().concat(this.lastName.toLowerCase());  
                return (`Your login: ${logIn}`);
            }
            //// имплементация метода getAge на прототипе функции-конструктора NewUser
            NewUser.prototype.getAge = function(){
                return (`You birthday: ${this.birthday}`) ;
            }

            NewUser.prototype.getPassword = function(){
                let pass = this.firstName[0].toLowerCase().concat(this.lastName.toLowerCase(),this.birthday.slice(-4))
                return (`Your pass: ${pass}`) ;
            }


            //  функция вывода в консоль данных 
            function consoleLog(user){
                //console.log(`${user.firstName} ${user.lastName}`);
                console.log(user.fullName);
                console.log(user.getLogin());
                console.log(user.getAge());
                console.log(user.getPassword());
            }
            
            let createNewUser = () => {
                let personalData = prompt("Enter name and Surname");
                const bDate = prompt("Enter Birthday Date in format dd.mm.yy");
                
                let arrOfParams = personalData.split(" ");
                arrOfParams.push(bDate);

                const user = new NewUser(arrOfParams);
                consoleLog(user);
            }

            createNewUser();

        ///Task2 

        const array = [4,null,"dtring", true, undefined];
        let type = undefined;

        let filterBy = (arr,type)=>{
            let newArray = [];
            arr.forEach(element => {
                if ((typeof(element) !== type) && (element !== type)){
                        newArray.push(element);
                  }
                });
               
            return newArray;
        }

        console.log(filterBy(array, type));


        </script>
    </body>
</html>