<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>  
        <script>

         ///////Task 1///////   
         function Human(age,name){
             this.age = age;
             this.name = name;
         }

        function initArray(){
            //let arrayLength = Number(prompt("Enter number of elements in array"));
            let newArray = [];
            for(let i = 0; i<arrayLength; i++){
                //let name = prompt("Enter name");
                //let age = Number(prompt("Enter age"));
                let human = new Human(age,name);
                newArray.push(human);
            }
            return newArray;
        }

        //let myArray = initArray();

        function sortDown(operand1,operand2){

            if (operand1.age > operand2.age) return 1;
            if (operand1.age == operand2.age) return 0;
            if (operand1.age < operand2.age ) return -1;
        }

        function sortUp(operand1,operand2){
            if (operand1.age < operand2.age) return 1;
            if (operand1.age == operand2.age) return 0;
            if (operand1.age > operand2.age ) return -1;
        }
        
        function toPrint(arr){
            arr.forEach((element,index,array)=>{
                document.write(`${element.age}, ${element.name} <br>`);
            });
            document.write("<hr>");

        }
        /*myArray.sort(sortUp);
        toPrint(myArray);
        myArray.sort(sortDown);
        toPrint(myArray);
        */

    ////////Task2///

    function Humanobj(name, age, profession){
        this.name = name,
        this.age = age,
        this.profession = profession

        this.publicData = function(){
            document.write(`Name is ${this.name}, Age: ${this.age}<br>`);
        }

        let privateData =()=>{
            return this.age;
        }

        this.checkmethod= function(){
            privateData();
        }



    }
    Humanobj.prototype.information = function(){
              document.write(`Name is ${this.name}, Age: ${this.age}, Profession: ${this.professtion} <br>`);
    }

    let human = new Humanobj("Alex", 18,"student");
    human.publicData();
    human.checkmethod();


        </script>
    </body>
</html>