<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    
        <script>
          let documenT = {
              header: "",
              body: "test",
              footer: "",
              date: "",
              annex:{
                header: "",
                body: "",
                footer: "test",
                date: "", 
              },
            insertData:function(){
                 this.header  = prompt("Enter Header:");
                 this.body  = prompt("Enter text:");
                 this.footer  = prompt("Enter Footer:");
                 this.date  = prompt("Enter  date:");
                 this.annex.header  = prompt("Enter annex header:");
                 this.annex.body  = prompt("Enter annex text:");
                 this.annex.footer  = prompt("Enter annex footer:");
                 this.annex.date  = prompt("Enter annex date:");

            },
            displayData:function(){

                for(let key in documenT){

                    if (typeof documenT[key] == "object"){
                        let newObj = documenT[key];
                            for(let prop in newObj){
                                if (typeof newObj[prop] == "object"){
                                    break;
                                }
                                document.write(newObj[prop]+"<br>");
                        }
                        continue;
                    }
                    if (typeof documenT[key]=="function"){
                        break;
                    }
                    document.write(documenT[key]+"<br>");
                }

                //document.write(`Header is ${this.header} <br> ${this.body} <br> Footer: ${this.footer} <br> Date is ${this.date} <br> <hr>`);
                //document.write(` Annex header is ${this.annex.header} <br> ${this.annex.body} <br> Annex footer: ${this.annex.footer} <br> Annex date is ${this.annex.date} <br> <hr>`);
            },

          }
          documenT.insertData();
          documenT.displayData();
        </script>
    </body>
</html>