<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>
            let styles = ["Jazz","Blues"];
            document.write(styles + "<br>");

            styles.push("Rock-n-Roll");
            document.write(styles + "<br>");
           
            let arr_length = styles.length;
            let newElemPosition = Math.floor(arr_length/2);


            styles.splice(newElemPosition,0,"Classic");
            document.write(styles + "<br>");

            const firstItem = styles.shift();
            document.write(firstItem + "<br>");

            styles.unshift("Rap","Reggie");
            document.write(styles + "<br>");

        </script>
    </body>
</html>