<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./minesweeper.css">
    </head>
    <body>    
       <input type="button" class="button" onclick="game.init()" value="Start a game">
       <input type="button" class="button" onclick="game.init()" value="Restart a game">
       <div id="gameField"></div>
        <script src="./minesweeper.js" ></script>
    </body>
</html>