<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Піцерія Domino's Pizza</title>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="Styles/styles.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<div class="wrapper">
				<a href="index.html"
					><img
						id="logo"
						src="Pizza_pictures/Carlo.png"
						alt="Логотип Папа Карло"
				/></a>
				<nav>
					<ul>
						<li>Конструктор піцци</li>
						<li>Картопляне меню</li>
						<li>Салати</li>
						<li>Напої</li>
						<li>Доставка</li>
						<li>Зворотній зв'язок</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="slideshow">
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="Pizza_pictures/pizza1.jpeg" alt="" />
			</div>
			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="Pizza_pictures/pizza2.jpeg" alt="" />
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="Pizza_pictures/pizza3.jpeg" alt="" />
			</div>
			<div id="buttons">
				<a class="prev">&#10094;</a>
				<a class="next">&#10095;</a>
			</div>
		</div>

		<main>
			<h1>Збери піццу своєї мрії</h1>
			<sub>перетягни всi необхiднi iнгредiєнти</sub>
			<div id="banner" style="width: 200px;">
				Отримай знижку 30%!<br /><button>Отримати</button>
			</div>
			<h3>Розмiр:</h3>
			<form id="pizza" name="radioButton" action="">
				<label class="radio"
					><input
						type="radio"
						class="radioIn"
						id="small"
						name="size"
						value="small"
					/><span class="fakeRadio"></span><span>Маленька</span></label
				>
				<label class="radio"
					><input
						type="radio"
						class="radioIn"
						id="mid"
						name="size"
						value="mid"
					/><span class="fakeRadio"></span><span>Середня</span></label
				>
				<label class="radio"
					><input
						type="radio"
						class="radioIn"
						id="big"
						name="size"
						value="big"
						checked="true"
					/><span class="fakeRadio"></span><span>Велика</span></label
				>
			</form>
			<div class="table-wrapper">
				<div class="base" style="position: relative;">
					<img
						src="Pizza_pictures/klassicheskij-bortik_1556622914630.png"
						alt="Корж класичний"
						class="pizzaBase"
						;
					/>
				</div>
				<div class="ingridients">
					<h2></h2>
					<h3>Соуси:</h3>

					<div class="sauce">
						<img
							draggable="true"
							class="draggable"
							id="sauceClassic"
							src="Pizza_pictures/sous-klassicheskij_1557758736353.png"
							alt=""
						/>
						<span class="sauceClassic">Кетчуп</span>
						<input
							class="sauceClassic"
							type="button"
							value="Delete"
							style="display: none;"
						/>
					</div>
					<div class="sauce" id="sauce2">
						<img
							draggable="true"
							class="draggable"
							id="sauceBBQ"
							src="Pizza_pictures/sous-bbq_155679418013.png"
							alt=""
						/>
						<span class="sauceBBQ">BBQ</span>
						<input
							class="sauceBBQ"
							type="button"
							value="Delete"
							style="display: none;"
						/>
					</div>
					<div class="sauce">
						<img
							draggable="true"
							class="draggable"
							id="sauceRikotta"
							src="Pizza_pictures/sous-rikotta_1556623391103.png"
							alt=""
						/>
						<span class="sauceRikotta">Рiкотта</span>
						<input
							class="sauceRikotta"
							type="button"
							value="Delete"
							style="display: none;"
						/>
					</div>

					<h3>Топінги:</h3>
					<div class="topping">
						<img
							draggable="true"
							class="draggable"
							id="moc1"
							src="Pizza_pictures/mocarela_1556623220308.png"
							alt=""
						/>
						<span class="moc1">Сир звичайний</span>
						<input
							class="moc1"
							type="button"
							value="Delete"
							style="display: none;"
						/>
					</div>
					<div class="topping">
						<img
							draggable="true"
							class="draggable"
							id="moc2"
							src="Pizza_pictures/mocarela_1556785182818.png"
							alt=""
						/>
						<span class="moc2">Сир фета</span>
						<input
							class="moc2"
							type="button"
							value="Delete"
							style="display: none;"
						/>
					</div>
					<div class="topping">
						<img
							draggable="true"
							class="draggable"
							id="moc3"
							src="Pizza_pictures/mocarela_1556785198489.png"
							alt=""
						/>
						<span class="moc3">Моцарелла</span>
						<input
							class="moc3"
							type="button"
							value="Delete"
							style="display: none;"
						/>
					</div>
					<div class="topping">
						<img
							draggable="true"
							class="draggable"
							id="telya"
							src="Pizza_pictures/telyatina_1556624025747.png"
							alt=""
						/>
						<span class="telya">Телятина</span>
						<input
							class="telya"
							type="button"
							value="Delete"
							style="display: none;"
						/>
					</div>
					<div class="topping">
						<img
							draggable="true"
							class="draggable"
							id="vetch1"
							src="Pizza_pictures/vetchina.png"
							alt=""
						/>
						<span class="vetch1">Помiдори</span>
						<input
							class="vetch1"
							type="button"
							value="Delete"
							style="display: none;"
						/>
					</div>
					<div class="topping">
						<img
							draggable="true"
							class="draggable"
							id="vetch2"
							src="Pizza_pictures/vetchina_1556623556129.png"
							alt=""
						/>
						<span class="vetch2">Гриби</span>
						<input
							class="vetch2"
							type="button"
							value="Delete"
							style="display: none;"
						/>
					</div>
				</div>
			</div>
			<hr />
			<div class="result">
				<div class="price"><p>Цiна:</p></div>
				<div class="sauces"><p>Соуси:</p></div>
				<div class="topings"><p>Топiнги:</p></div>
			</div>
		</main>
		<footer>
			<h2>Пiдтверди замовлення</h2>
			<sub>введи данi i пiдтверди замовлення</sub>
			<form name="info">
				<div class="grid">
					<label for="name">Ваше ім'я</label>
					<input
						placeholder="Iм'я"
						name="name"
						type="text"
						dat-val=""
						;
						data-val-msg="Некоректне введення"
						data-val-msg-id="nameMsg"
					/>
					<span id="nameMsg"></span>
					<br />

					<label for="phone">Номер телефону</label>
					<input
						placeholder="+380505050500"
						name="phone"
						type="text"
						data-val-msg="Некоректне введення"
						data-val-msg-id="phoneMsg"
					/>
					<span id="phoneMsg"></span>

					<br />

					<label for="email">Електронна пошта</label>
					<input
						placeholder="email@email.com"
						name="email"
						type="text"
						data-val-msg="Некоректне введення"
						data-val-msg-id="emailMsg"
					/>
					<span id="emailMsg"></span>
					<br />

					<input class="button" name="cancel" type="reset" value="Зкинути" />
					<input
						class="button"
						name="btnSubmit"
						type="submit"
						value="Підтвердити замовлення >>"
					/>
				</div>
			</form>
			<address>© 2002–2020 Мережа піцерій Domino!</address>
		</footer>

		<script src="pizza.js"></script>
		<script src="jquery.js"></script>
	</body>
</html>
