<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homework#8</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <button id="drawButton" onclick = "initCircleDraw()">Draw circles</button> 
        <input type= "text" id ="myInput" value = " ">
        <button id="resetButton" onclick = "resetCircleDraw()">Reset circles</button> 
        <script src="./index.js"></script>
    </body>
</html>