<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ExchangeRate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./exRate.css">
    </head>
    <body>    
        <input id="button" type="button" value="Get data">
        <div id="output"></div>
        <script src="exRate.js"async defer></script>
    </body>
</html>