<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="slider.css">
    </head>
    <body>
    <div id="slider">
       <div id="item">
            <img src="pict/forest.jpg" class="notVisible" alt="Forest">
            <img src="pict/rails.jpg"  class="notVisible" alt="Rails">  
            <img src="pict/splash.jpg" class="visible"alt="Splash">
            <img src="pict/mount.jpeg" class="notVisible"  alt="Mountains">
            <img src="pict/lake.jpeg"  class="notVisible"alt="Lake">
            <img src="pict/tree.jpeg"  class="notVisible"alt="Tree">
       </div>
      <div id="buttons">
            <button class="prev" value="prev">&#10094;</button> 
            <button class="next" value="next">&#10095;</button> 
      </div>
    </div>
       <script src="slider.js"></script>
    </body> 
</html>